###
POST http://localhost:3000/products HTTP/1.1
Content-Type: application/json

{
    "name":"Batería",
    "categoria":"Percusión",
    "price": 350000,
    "stock": 4,
    "img": "https://cdnx.jumpseller.com/epic-music/image/3799926/resize/1200/1200?1657825199"
}

###
POST http://localhost:3000/products-cart HTTP/1.1
Content-Type: application/json

{
    "name":"Tambor",
    "categoria":"Percusion",
    "price": 100000,
    "img": "https://www.soyvisual.org/sites/default/files/styles/twitter_card/public/images/photos/mus_0003-p.jpg?itok=hLUAxJFj",
    "amount": 1
}

###
GET http://localhost:3000/products HTTP/1.1

###
GET http://localhost:3000/products-cart HTTP/1.1

###
GET http://localhost:3000/api/productos/6478ebafa358992bae5cac50 HTTP/1.1

###
PUT http://localhost:3000/products-cart/649357b4213b2f394105d054?query=add HTTP/1.1
Content-Type: application/json

{
      "amount": 2
}

###
DELETE http://localhost:3000/products-cart/64939a7a403437decfb274b4 HTTP/1.1